# ProyectoDAM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/dam2024/: MainActivity.kt
app/src/main/java/edu/iesam/dam2024/app/data/api/: ApiClient.kt
app/src/main/java/edu/iesam/dam2024/app/extensions/: ImageViewExt.kt
app/src/main/java/edu/iesam/dam2024/features/movies/data/: MovieDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/domain/: ErrorApp.kt  GetMovieSelectedUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/edu/iesam/dam2024/features/movies/presentation/: MovieActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFactory.kt  MovieViewHolder.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/edu/iesam/dam2024/features/pokemon/data/: PokemonDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/pokemon/domain/: ErrorApp.kt  GetPokemonSelectedUseCase.kt  GetPokemonsUseCase.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/edu/iesam/dam2024/features/pokemon/presentation/: PokemonActivity.kt  PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonFactory.kt  PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/edu/iesam/dam2024/features/series/data/: SerieDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/series/domain/: GetSeriesUseCase.kt  Serie.kt  SerieRepository.kt
app/src/main/java/edu/iesam/dam2024/features/series/presentation/: SerieActivity.kt  SerieFactory.kt  SerieViewModel.kt
app/src/main/java/edu/iesam/dam2024/features/superhero/data/: SuperHeroDataRepository.kt
app/src/main/java/edu/iesam/dam2024/features/superhero/domain/: GetSuperHeroSelectedUseCase.kt  GetSuperHeroesUseCase.kt  SuperHero.kt  SuperHeroRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_pokemon.xml  activity_pokemon_detail.xml  activity_serie.xml  activity_super_hero_detail.xml  activity_superhero.xml  fragment_movies.xml  fragment_movies_detail.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  fragment_superhero_detail.xml  fragment_superhero_list.xml  view_movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
