<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/movie_fragment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MoviesFragment"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_movie_fragment_to_movie_fragment_detail"
            app:destination="@id/movie_detail_fragment">
        </action>

    </fragment>


    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MovieDetailFragment"
        tools:layout="@layout/fragment_movies_detail"
        >
        <action
            android:id="@+id/action_movie_fragment_detail_to_movie_fragment"
            app:destination="@id/movie_fragment">
        </action>
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/pokemon_fragment"
        android:name="edu.iesam.dam2024.features.pokemon.presentation.PokemonFragment"
        tools:layout="@layout/fragment_pokemon">
        <action
            android:id="@+id/action_pokemon_fragment_to_pokemon_fragment_detail"
            app:destination="@id/pokemon_detail_fragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/pokemon_detail_fragment"
        android:name="edu.iesam.dam2024.features.pokemon.presentation.PokemonDetailFragment"
        tools:layout="layout/fragment_pokemon_detail"
        >
        <action
            android:id="@+id/action_pokemon_fragment_detail_to_pokemon_fragment"
            app:destination="@id/pokemon_fragment">
        </action>
        <argument
            android:name="pokemonId"
            app:argType="string"
            app:nullable="false" />

    </fragment>


</navigation>