<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@layout/fragment_movies">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="edu.iesam.dam2024.features.movies.presentation.MoviesFragment"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_movie_fragment_to_movie_fragment_detail"
            app:destination="@id/movie_fragment_detail">
        </action>

    </fragment>
    <fragment
        android:id="@+id/movie_fragment_detail"
        android:name="edu.iesam.dam2024.features.movies.presentation.MovieDetailFragment"
        tools:layout="@layout/fragment_movies_detail"
        >
        <action
            android:id="@+id/action_movie_fragment_detail_to_movie_fragment"
            app:destination="@id/movie_fragment">
        </action>

    </fragment>
</navigation>